# appProyecto-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/domilaap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domilaap/: MainActivity.java  Menu.java  Opcion_Login.java  Registro.java  splash.java
app/src/main/java/com/example/domilaap/Detalle_pedido/: DetallePedido.java
app/src/main/java/com/example/domilaap/Historial_Usuario/: HistorailModelo.java  HistorialUsuarioAdapter.java  Historial_usuario.java
app/src/main/java/com/example/domilaap/ListarCarroCompra/: VerCarrito.java
app/src/main/java/com/example/domilaap/Listar_repartidor/: RecyclerViewAdaptadorRepartidor.java  Repartidor.java  RepartidorModelo.java
app/src/main/java/com/example/domilaap/Menu_home/: eje.java
app/src/main/java/com/example/domilaap/MetodoPago/: MetodoPago.java
app/src/main/java/com/example/domilaap/Notificaciones/: Notificaciones.java
app/src/main/java/com/example/domilaap/Opcion_Usuario/: Opcion_usuario.java
app/src/main/res/drawable/: background_azuloscuro.xml  badge_bg.xml  boton_atras.xml  boton_atras_sinborde.xml  boton_background.xml  boton_redondear.xml  boton_redondear_linea.xml  boton_registrarse.xml  boton_registro.xml  boton_shett_fondo.xml  btn_agregar.xml  btncantidadproducto.xml  btncarritocompra.xml  button_green_round.xml  color_desvanecido.xml  color_perfil.xml  color_tolbar.xml  estilo_input_text.xml  fondo_login.xml  gradient.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_error_24.xml  ic_baseline_shopping_cart_24.xml  ic_check_black_24dp.xml  ic_notify.xml  inputestilodireccion.xml  item_perfil.xml  perfil_items.xml
app/src/main/res/layout/: activity_aceites.xml  activity_almacen_categorias.xml  activity_almacenes_cadena.xml  activity_canasta_familiar.xml  activity_chat.xml  activity_detalle_pedido.xml  activity_factura.xml  activity_farmacia_categoria.xml  activity_farmacias.xml  activity_historial_usuario.xml  activity_lista_producto.xml  activity_login_repartidor.xml  activity_main.xml  activity_menu.xml  activity_metodo_pago.xml  activity_opcion__login.xml  activity_opcion_usuario.xml  activity_registro.xml  activity_registro_repartidor.xml  activity_repartidor2.xml  activity_repartidor_menu.xml  activity_restaurantes.xml  activity_splash.xml  activity_ver_carrito.xml  activity_ver_productos.xml  bell.xml  card_view_mensaje.xml  epic_popup_positive.xml  fragment_home.xml  fragment_home_repartidor_fragment.xml  fragment_pedidos.xml  fragment_perfil_repartidor_fragment.xml  fragment_profile.xml  item_aceite.xml  item_almacenes_cadena.xml  item_almacenes_categoria.xml  item_canastafamiliar.xml  item_carritocompra.xml  item_farmacias.xml  item_historial.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml  menu_repartidor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/domilaap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
