<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondop"
    tools:context=".Repartidor.Fragments.home_repartidor_fragment">

    <ImageView
        android:id="@+id/img_cont"
        android:layout_width="258dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txt_cont"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:src="@android:drawable/ic_menu_recent_history"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:gravity="center"
        android:text="No tiene pedidos en espera"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mensajeO"
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:gravity="center"
        android:text="Tienes un nuevo pedido por entregar"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_cpejemplo"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mensajeO"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"
        android:textColor="@android:color/holo_green_light"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>